{
  "name": "shorturl",
  "version": "0.0.3",
  "author":"Kumar Kalyan"
  "description": "API project for freeCodeCamp | Url Stortener MicroService",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}